'''
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Input: [1, 1, 2, 0, -1, 3, 4, 4]

Output: В списке [1, 1, 2, 0, -1, 3, 4, 4] -->> 6 значений являются уникальными
'''



num_list = [1, 1, 2, 0, -1, 3, 4, 4]

print(len(set(num_list)))
